{
  "ApplicationInsights": {
    "InstrumentationKey": "1e4fc9be-e275-4545-8205-a664faaf8d65"
  },
  "Data": {
    "ConnectionString": {
      "LO30Db": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=LO30v4;Data Source=."
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}