{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Data": {
    "ConnectionString": {
      "LO30Db": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=LO30v4;Data Source=."
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
